<!--pages/Message/Message.wxml-->
<view class="container" style="height:{{winHeight}}px;">
  
  <view class="search_frame">
    <view style="width:600rpx" class="search_word">
      <input class="search_input" placeholder="请输入关键词"></input>
    </view>
    <image src="/images/Message_add.png" class="add">
      <button class="plus"></button>
    </image>
  </view>
  
  <view class="list-container">
  <view 
    wx:for="{{ friends }}" 
    wx:key="friends{{ id }}" 
    class="list-row-wrapper" 
    hover-class="list-row-hover" 
    hover-stay-time="50"
    data-user="{{ item }}" 
    bindtap="gotoChat">
    <view class="list-row">
      <view class="list-icon">
        <view class="list-photo">
          <image src="../../images/Images_Mine/default.png" style="width: 50px; height: 50px;"></image>
        </view>
        <view wx:if="{{ item.have_unread_message == true }}" class="message-dot"></view>
      </view>
      <view class="list-content">
        <view class="list-content-layout">
          <view class="list-content-name">
            <text class="list-content-title">{{ item.name }}</text>
            <text class="list-content-time">{{ item.time }}</text>
          </view>
          <view class="list-content-brief">
            <text>[{{ item.unread_message_num }}条]{{ item.last_message }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

</view>