<view style=" height: 80rpx; align-content: center ">
    <view class = "temp01"></view>
    <view style="width: 80%; margin-left: 10%; text-align:center; ">
    <text style="font-size: 18px; align-content: center; color: black">找回密码</text>
    </view>
</view>
<view style="padding-top: 100rpx">
    <!-- <text class="title">找回密码</text> -->
<view style="padding-top: 20rpx">
<view class="inputView" > 
  <label class="loginLab">账户</label> 
  <input class="inputText" password="true" placeholder="请输入账户名" bindinput="InputOldPass" maxlength='20' style="text-align:left; "/> 
 </view> 
 </view>
 <view style="padding-top: 20rpx">
 <view class="inputView" > 
  <label class="loginLab">邮箱</label> 
  <input class="inputText" password="true" placeholder="注册时使用的邮箱" bindinput="InputNewPass" maxlength='20' style="text-align:left; "/> 
 </view> 
 
</view>
<view style="padding-top: 20rpx">
 <view class="inputView" > 
  <label class="loginLab">新密码</label> 
  <input class="inputText" password="true" placeholder="请输入新密码" bindinput="InputCheckPass" maxlength='20' style="text-align:left; "/> 
 </view> 
</view>

<view class="padding flex flex-direction">
  <button class="cu-btn bg-blue lg" bindtap="changepass">发送确认邮件</button>
  <!-- <button class="cu-btn bg-grey margin-tb-sm lg" bindtap="exit">退出登录</button> -->
</view>
</view>