<!--pages/Login/Login.wxml-->
<view class="container" style="background: #ffffff"> 
 

 <image src="/images/banner4x.png" style="width: 100%; height: 80%"></image> 

 <view class="login-from" style="background: #ffffff"> 
 

 <!--账号-->
 <view class="inputView" style="background: #ffffff"> 
  <image class="nameImage" src="/images/usernamelogo.png"></image> 
  <label class="loginLab">账户</label> 
  <input class="inputText" placeholder="请输入账号" bindinput="usernameInput" maxlength='10' style="text-align:left; "/> 
 </view> 
 <view class="line"></view> 
 
 <!--密码-->
 <view class="inputView"> 
  <image class="keyImage" src="/images/passwordlogo.png"></image> 
  <label class="loginLab">密码</label> 
  <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" maxlength='20' style="text-align:left; "/> 
 </view> 

 <view>
 <button bindtap="jump_zhuce">
 <text>注册</text>
 </button>
 </view>

 <view>
 <button bindtap="jump_find_password">
 <text>找回密码</text>
 </button>
 </view>
 
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login" >登录</button> 
 </view> 
 <text style="margin-left: 60rpx;">测试阶段，请前往网页端实现注册</text>
 </view> 
</view>
