<view style="height: 80rpx; align-content: center ">
    <view class = "temp01"></view>
    <view class = "temp01"></view>
    <view style="width: 80%; margin-left: 10%; text-align:center; ">
    <text style="font-size: 18px; align-content: center; color: black">注册账号</text>
    </view>
</view>
<view style="padding-top: 100rpx">
    <!-- <text class="title">注册账号</text> -->
<view style="padding-top: 20rpx">
<view class="inputView" > 
  <label class="loginLab">新建账户</label> 
  <input class="inputText" placeholder="新建账户名" bindinput="usernameInput" maxlength='20' style="text-align:left; "/> 
 </view> 
 </view>
 <view style="padding-top: 20rpx">
 <view class="inputView" > 
  <label class="loginLab">邮箱</label> 
  <input class="inputText" placeholder="注册邮箱" bindinput="emailInput" maxlength='20' style="text-align:left; "/> 

 </view> 
 
</view>
<view style="padding-top: 20rpx">
 <view class="inputView" > 
  <label class="loginLab">密码</label> 
  <input class="inputText" password="true" placeholder="请输入您的密码" bindinput="passwordInput" maxlength='20' style="text-align:left; "/> 
 </view> 
</view>

<view style="padding-top: 20rpx">
 <view class="inputView" > 
  <label class="loginLab">确认密码</label> 
  <input class="inputText" password="true" placeholder="请确认您的确认密码" bindinput="checkpassInput" maxlength='20' style="text-align:left; "/> 
 </view> 
</view>

<view style="padding-top: 20rpx">
 <view class="inputView" > 
  <label class="loginLab">验证码</label> 
  <input class="inputText" placeholder="请输入验证码" bindinput="vertifycodeInput" maxlength='20' style="text-align:left; "/> 
 </view> 
</view>

<view class="padding flex flex-direction">
  <button class="cu-btn bg-grey lg" bindtap="vertify">发送验证码</button>
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="register">确认注册</button>
</view>
</view>