<view class="contain01">
    <!-- <image class="backGround" src="/images/Images_Mine/banner.png">
    </image> -->
    <view class = "shezhi">
    <view class = "shezhi02">
    </view>
    </view>
    <view class="temp"></view>
    <image src="{{user_photo}}" class="user_image"></image>
    <view class="temp01" style="margin-top: 30rpx"></view>
    <view class = "user_info">
        <view class = "user_info01">
            <text class="jiacu" decode="{{true}}"> {{user_name}} &nbsp;&nbsp;&nbsp;</text>
            <!-- <image src="/images/Images_Mine/编辑Logo@4x-8.png" class = "bianji"></image> -->
        </view>
        <view class="user_info02">
            <text class="number01">{{guanzhu_sum}} </text>
            <text decode="{{true}}">&nbsp; 发表 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
            <text class = "number01">  {{fensi_sum}} </text>
            <text decode="{{true}}"> &nbsp; 粉丝</text>
        </view>
        <view class="user_info03">
            <text>{{person_view}}</text>  
        </view>
        <vlew style="justify-content: center;">
        <button class="cu-btn round line lg" style="width: 220rpx; height: 80rpx; margin-left: 220rpx" bindtap="follow_action">{{check_work}}</button>
        </vlew>     
    </view>
</view>

<scroll-view scroll-x scroll-with-animation class="tab-view" scroll-left="{{scrollLeft}}">
    <view wx:for="{{tabbar}}" wx:key="{{index}}" class="tab-bar-item {{currentTab==index ? 'active' : ''}}"
      data-current="{{index}}" catchtap="swichNav">
      <text class="tab-bar-title">{{item}}</text>
    </view>
</scroll-view>

<view class="temp01"></view>
<view>
  <import src="/pages/posts/post-item/post-item.wxml" />
  <import src="/pages/posts/post-person/post-person.wxml" />
  <view>
  <block wx:for="{{posts_key}}" wx:for-item='item'>
    <view class="temp01"></view>
    <view catchtap='onPostTap' data-postId = "{{item.id}}">
      <template is='{{now_name}}' data="{{...item}}" />
    </view>
  </block>
  <button class="loadmore" bindtap="loadmore">加载更多</button>
  </view>
  <view class = "temp01"></view>
</view>

