<view>
<view class="contain01">
    <view class="temp01"></view>
    <text class="text01">动态</text>
    <view class="temp01"></view>
</view>

<view>
  <import src="/pages/posts/post_pinglun/post_pinglun.wxml" />
  <view>
  <block wx:for="{{posts_key}}" wx:for-item='item'>
    <view catchtap='onPostTap' data-postId = "{{item.id}}">
      <template is='post_pinglun_Item' data="{{...item}}" />
    </view>
  </block>
  <button class="loadmore" bindtap="loadmore">加载更多</button>
  </view>
</view>

</view>
