<template name='post_pinglun_Item'>
  <view class = "dongtai_main">
  <view class = 'touxiang'>
      <image bindtap="view_comment_person" data-userid="{{created_by.id}}" src = '/images/Images_Mine/default.png' style="width:100rpx;height:100rpx;border-radius: 50%;justify-content:space-between;"></image>
  </view>

  <view>
  <view class="temp001"></view>
  <view>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
      <text class="text_nicheng" bindtap="view_comment_person" data-userid="{{created_by.id}}">{{created_by.username}}</text>
      <text class="text_fenxiang" decode="{{true}}">&nbsp;&nbsp;&nbsp;发布了解读 {{year}}年{{month}}月{{date}}日 {{hour}}:{{minute}}</text>
  </view>
  <view class="temp_a01"></view>
  <view class="temp_a01"></view>


  <view class='post-container'>
    <view style="flex:1;" class="info-container">
      <view class='post-title' style="margin-left: 50rpx; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;word-break:break-all;width: 500rpx;">论文：{{paper.title}}</view>
      <view class='post-title' style="margin-left: 50rpx; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;word-break:break-all;width: 500rpx; color:#98AFC7">{{title}}</view>
      <view class='post-author-date' style="margin-top: 5rpx">
        <view class="authorship" style="margin-left: 50rpx;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;word-break:break-all;width: 400rpx;">原作者：{{paper.author}}</view>
        <text  class='post-date' style="margin-right: 50rpx">{{paper.published_year}}</text>
      </view>
      <view class='post-like' style="margin-top: 3rpx; margin-left:50rpx;">
        <image style="flex:1;" class='post-image' src='/images/Mainpage_collection.png' mode="aspectFit"></image>
        <text style="flex:1;" class='post-like-font'>{{collect_num}}</text>
        <image style="flex:1;" class='post-image' src='/images/Mainpage_comment.png' mode="aspectFit"></image>
        <text style="flex:1;" class='post-like-font'>0</text>
        <image style="flex:1;" class='post-image' src='/images/Mainpage_like.png' mode="aspectFit"></image>
        <text style="flex:1;" class='post-like-font'>{{like_num}}</text>
      </view>
    </view>
  </view>

  <view class="temp_a01"></view>
  <view class="temp_a01"></view>

  </view>
  </view>
</template>