<template name='post_pinglun_Item'>
  <view class = "temp01"></view>
  <view class = "dongtai_main">
  <view class = 'touxiang'>
      <image src = '{{touxiang}}' style="width:100rpx;height:100rpx;border-radius: 50%;justify-content:space-between;"></image>
  </view>

  <view>
  <view class="temp001"></view>
  <view>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
      <text class="text_nicheng">{{pinglun_name}}</text>
      <text class="text_fenxiang" decode="{{true}}">&nbsp;&nbsp;&nbsp;分享了解读</text>
  </view>
  <view class="temp_a01"></view>
  <view>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
      <text class="text_pinglun">{{pinglun}}</text>
  </view>
  <view class="temp_a01"></view>


  <view class='post-container'>
    <view style="flex:1;" class="info-container">
      <view class='post-title' style="margin-left: 50rpx; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;word-break:break-all;width: 400rpx;">{{title}}</view>
      <view class="authorship" style="margin-left: 50rpx;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;word-break:break-all;width: 400rpx;">原作者：{{authorship}}</view>
      <view class='post-author-date' style="margin-top: 5rpx">
        <text  class="author" style="margin-left: 50rpx">{{author}}</text>
        <text  class='post-date' style="margin-right: 50rpx">{{date}}</text>
      </view>
      <view class='post-like' style="margin-top: 3rpx; margin-left:50rpx;">
        <image style="flex:1;" class='post-image' src='/images/Mainpage_collection.png' mode="aspectFit"></image>
        <text style="flex:1;" class='post-like-font'>{{collection}}</text>
        <image style="flex:1;" class='post-image' src='/images/Mainpage_comment.png' mode="aspectFit"></image>
        <text style="flex:1;" class='post-like-font'>0</text>
        <image style="flex:1;" class='post-image' src='/images/Mainpage_like.png' mode="aspectFit"></image>
        <text style="flex:1;" class='post-like-font'>{{like}}</text>
      </view>
    </view>
  </view>

  <view class="temp_a01"></view>
  <view class="temp_a01"></view>
  <view class="zhuanAndshou">
      <view class="temp_zs01"></view>
      <button class="cu-btn round" style="background-color: #ffffff"><image src = "/images/Mainpage_like.png" class="zhuan"></image>
      <text style="margin-left:5rpx">点赞</text></button>
      <view class = "temp_zs02"></view>
      <button class="cu-btn round" style="background-color: #ffffff; margin-left: -100rpx"><image src = "/images/Mainpage_collection.png" class="shou"></image>
      <text  style="margin-left:5rpx"> 收藏</text></button>
  </view>

  <view class="temp_a01"></view>

  </view>
  </view>
</template>