<!--pages/Search/Search.wxml-->
<!--pages/Mainpage.wxml-->
<view class="container">
  <view class="search_up">
  </view>
  <view style="flex:1"class="search">
        <input type="text" class = "search_ar" name="searchWord" placeholder="搜索关键词"  value="{{searchWord}}" confirm-type="search" bindinput="searchWordInput" bindconfirm="search"/>
    </view>
    <view class="cont" style="width:80px">
        <image style="width:68px" src="/images/Mainpage_search.png" class="searchImage"></image>
        <button hover-class="none" class="sousuo" bindtap="search">
        <view class="sousuo_text">搜索</view>
        </button>  
    </view>
  <!-- 顶部导航栏 -->
  <scroll-view scroll-x scroll-with-animation class="tab-view" scroll-left="{{scrollLeft}}">
    <view wx:for="{{tabbar}}" wx:key="{{index}}" class="tab-bar-item {{currentTab==index ? 'active' : ''}}"
      data-current="{{index}}" catchtap="swichNav">
      <text class="tab-bar-title">{{item}}</text>
    </view>
  </scroll-view>
</view>

<text>{{searchWord}}</text>
