<!--pages/posts/post-item.wxml-->
<template name='postItem'>
  <view class='post-container'>
    <image style="width:230rpx;" src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.zglww.net%2Fshtupian%2F2%2F2014934961229594.jpg&refer=http%3A%2F%2Fwww.zglww.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1622886292&t=75cec00556dd3b752570a5a6eb18b17a' class='post-author' mode="scaleToFill" ></image>
    <view style="flex:1; " class="info-container" >
      <view class='post-title' >{{paper.title}}</view>
      <view class="authorship">原作者：{{paper.author}}</view>
      <view class='post-author-date'>
        <text  class="author">{{paper.created_by.username}}</text>
        <text  class='post-date'>{{paper.published_year}}</text>
      </view>
      <view class='post-like'>
        <image style="flex:1;" class='post-image' src='/images/Mainpage_collection.png' mode="aspectFit"></image>
        <text style="flex:1;" class='post-like-font' >{{collect_num}}</text>
        <image style="flex:1;" class='post-image' src='/images/Mainpage_comment.png' mode="aspectFit"></image>
        <text style="flex:1;" class='post-like-font' >{{collection}}</text>
        <image style="flex:1;" class='post-image' src='/images/Mainpage_like.png' mode="aspectFit"></image>
        <text style="flex:1;" class='post-like-font' >{{like_num}}</text>
      </view>
    </view>
  </view>
</template>
