<!--pages/posts/post-detail/post-detail.wxml-->
<view class='container'>
  <!--<image class='head-imagee' src='{{postData.img.imgSrc}}'></image>-->
  <!-- <view class='author-date'>
    <image class='avatar' src='{{postData.img.avatar}}'></image>
  </view> -->
  <text class='title'>{{detailData.title}}</text>
  <view class="padding-xl radius shadow bg-white" style="width: 100%; margin-top: 15rpx; margin-bottom: 40rpx" >
    <text class="paper_info">论文信息\n</text>
    <text class="paper_info">标题：{{detailData.paper.title}}</text>
    <text>\n</text>
    <text class='author' bindtap="view_others">发表用户：<text >{{detailData.paper.created_by.username}}</text>
    </text>
    <text class='author'>发表年限：{{detailData.paper.published_year}}</text>
    <text>\n</text>
    <text class='author'>论文链接：</text>
    <text>\n</text>
    <text style="word-break:break-all;">{{detailData.paper.source}}</text>
    <text>\n</text>
    <text class='author'>相关标签</text>
    <text>\n</text>
    <view  style="display: flex;">
      <view wx:for='{{detailData.paper.tags}}' wx:for-item="value" style="margin:10rpx">
        <view class="cu-tag">{{value.name}}</view>
      </view>
    </view>
    <text class='author'>原作者：</text>
    <text>\n</text>
    <text>{{detailData.paper.author}}</text>
    <text>\n</text>
    <text>\n</text>
    <text>\n</text>
    <text class='paper_info'>论文摘要</text>   
    <text>\n</text>
    <rich-text class='detail' nodes="{{detailData.paper.abstract}}"></rich-text>
  </view>
  <view class="padding-xl radius shadow bg-white" style="width: 100%; margin-top: 15rpx; margin-bottom: 40rpx">
    <text class="paper_info">论文解读</text>
    <text>\n</text>
    <rich-text class='detail' nodes="{{detailData.content}}"></rich-text>
  <view class="flex solid-bottom padding justify-center" style="text-align: center;">
      <view class="bg-white padding-sm margin-xs radius" >
        <view wx:if="{{like==0}}">
        <view class="like" catchtap='liking'>      
          <button class="cu-btn round" style="background-color: #ffffff"><image src='/images/Mainpage_like.png' class="nmsl"></image></button>
        </view>
         </view>
      <view wx:if="{{like==1}}">
        <view class="like" catchtap='unliking'>    
          <button class="cu-btn round" style="background-color: #ffffff"><image src='/images/Message_like.png' class="nmsl"></image></button>
        </view>
      </view>
      <text class="what_number">{{like_num}}</text>
      </view>
      <view class="bg-white padding-sm margin-xs radius" style="text-align: center;">
        <view wx:if="{{collection==0}}">
        <view class="collect" catchtap='collecting'>      
          <button class="cu-btn round" style="background-color: #ffffff"><image src='/images/Mainpage_collection.png' class="nmsl"></image></button>
        </view>
      </view>
      <view wx:if="{{collection==1}}">
        <view class="collect" catchtap='uncollecting'>
          <button class="cu-btn round" style="background-color: #ffffff"><image src='/images/click_collect.png' class="nmsl"></image></button>
        </view>
      </view>
      <text class="what_number">{{collect_num}}</text>
      </view>
      <view class="bg-white padding-sm margin-xs radius" style="text-align: center;" >
        <button class="cu-btn round" style="background-color: #ffffff"><image src='/images/Mainpage_comment.png' class="nmsl" bindtap="jump_pinglun"></image></button>
        <text class="what_number">0</text>
      </view>
    </view>
  </view>
  <view class="padding-xl radius shadow bg-white" style="width: 100%; margin-top: 15rpx; margin-bottom: 40rpx" >
    <text class="paper_info">相关评论</text>
    <import src="/pages/comments/comments.wxml" />
    <import src="/pages/comments/reply.wxml" />
    <view style="flex:1;">
      <block wx:for="{{comments_key}}" wx:for-item='item'>
        <view>
          <!-- template -->
        <template is='comment' data="{{...item}}" />
        <block wx:for="{{reply_map[item.id]}}" wx:for-item='item1'>
        <view>
          <!-- template -->
        <template is='reply' data="{{...item1}}" />
      </view>
        </block>
      </view>
  </block>
  <button class="loadmore" bindtap="loadmore">加载更多</button>
  </view>
  </view>
</view>