<!--pages/posts/post-detail/post-detail.wxml-->
<!-- wxml文件编码原则：
  先静后动，先样式再数据 -->
<view class='container'>
  <!--<image class='head-imagee' src='{{postData.img.imgSrc}}'></image>-->
  <view class='author-date'>
    <image class='avatar' src='{{postData.img.avatar}}'></image>
    <text class='author'>{{postData.author}}</text>
    <text class='const-text'>发表于</text>
    <text class='date'>{{postData.date}}</text>
  </view>
  <text class='title'>{{postData.title}}</text>
  <view class='tool'>
    <view class='cicle-img'>
      <view wx:if="{{like==0}}">
        <view class="like" catchtap='liking'>      
          <image src='/images/Mainpage_like.png'></image>
        </view>
      </view>
      <view wx:if="{{like==1}}">
        <view class="like" catchtap='unliking'>
          <image src='/images/Message_like.png'></image>
        </view>
      </view>
      <view wx:if="{{collection==0}}">
        <view class="like" catchtap='collecting'>      
          <image class='share-img' src='/images/Mainpage_collection.png'></image>
        </view>
      </view>
      <view wx:if="{{collection==1}}">
        <view class="like" catchtap='uncollecting'>
          <image class='share-img' src='/images/Mainpage_collection.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class="padding-xl radius shadow bg-white" sytle="padding-xl: 5px;">
  <text class='detail'>{{postData.content}}</text>
  </view>
</view>